\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{253.84843pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{Revisions}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{table.0.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Glossary}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Context}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{1}{1}{System Context}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural business information}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:business}{{2}{2}{Architectural business information}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{3}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural vision}{3}{section.3.1}}
\newlabel{sec:archvision}{{3.1}{3}{Architectural vision}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders and their concerns}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key-drivers}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High-level requirements}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stories and use-cases}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional requirements}{6}{section.3.6}}
\newlabel{sec:functional-requirements}{{3.6}{6}{Functional requirements}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Commercial non functional requirements}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical non-functional requirements}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evolution requirements}{6}{section.3.9}}
\newlabel{sec:evolution-requirements}{{3.9}{6}{Evolution requirements}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Risk assessment}{7}{section.3.10}}
\newlabel{sec:risk-assesment}{{3.10}{7}{Risk assessment}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{8}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System architecture}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{5}{9}{System architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System context}{9}{section.5.1}}
\newlabel{sec:system-context}{{5.1}{9}{System context}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elaborated Model}{9}{section.5.3}}
\newlabel{sec:elaboratedmodel}{{5.3}{9}{Elaborated Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Architecture}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{6}{10}{Hardware Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Architecture}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software}{{7}{11}{Software Architecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architecture evaluation}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{8}{12}{Architecture evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System evolution}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{9}{13}{System evolution}{chapter.9}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time Tracking}{14}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: Time Tracking}{{A}{14}{Time Tracking}{Appendix.1.A}{}}
