\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{253.84843pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{Revisions}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{table.0.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Glossary}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Context}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{2}{2}{System Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stakeholders and Concerns}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stakeholders}{{3}{3}{Stakeholders and Concerns}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{3}{section.3.1}}
\newlabel{sec:stakeholders}{{3.1}{3}{Stakeholders}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negative Stakeholders}{3}{section.3.2}}
\newlabel{sec:negativestakeholders}{{3.2}{3}{Negative Stakeholders}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Drivers}{3}{section.3.3}}
\newlabel{sec:keydrivers}{{3.3}{3}{Key Drivers}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software architecture}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:softwarearch}{{4}{4}{Software architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical View}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process View}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Documentation}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:patterns}{{5}{5}{Pattern Documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core}{5}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pipes and Filters}{5}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shared Repository}{5}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}...}{5}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interceptor}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plugin}{5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{6}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Patterns}{6}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pipes and Filters}{6}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shared Repository}{6}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subsystems}{6}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Core Subsystem}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modules Subsystem}{6}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{7}{7}{Recommendations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event-driven}{7}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deprecation of Modules}{7}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Virtual Machine}{7}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{8}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pattern-Based Architecture Reviews}{8}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}IDAPO}{8}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Final Words}{8}{section.8.3}}
\gdef \LT@ii {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{350.58632pt}\LT@entry 
    {1}{60.37263pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time Tracking}{9}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: Time Tracking}{{A}{9}{Time Tracking}{Appendix.1.A}{}}
