\contentsline {section}{Revisions}{i}{Doc-Start}
\contentsline {section}{Table of Contents}{i}{table.0.1}
\contentsline {section}{List of Figures}{iii}{chapter*.1}
\contentsline {section}{List of Tables}{iv}{chapter*.2}
\contentsline {section}{Glossary}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}System Context}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Stakeholders and Concerns}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Stakeholders}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Negative Stakeholders}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Key Drivers}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Software architecture}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Logical View}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Process View}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Pattern Documentation}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Core}{5}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pipes and Filters}{5}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Shared Repository}{5}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}...}{5}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Modules}{5}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Interceptor}{5}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plugin}{5}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Patterns}{6}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pipes and Filters}{6}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Shared Repository}{6}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Subsystems}{6}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Core Subsystem}{6}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modules Subsystem}{6}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Recommendations}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Event-driven}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}Deprecation of Modules}{7}{section.7.2}
\contentsline {section}{\numberline {7.3}Virtual Machine}{7}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Pattern-Based Architecture Reviews}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}IDAPO}{8}{section.8.2}
\contentsline {section}{\numberline {8.3}Final Words}{8}{section.8.3}
\contentsline {chapter}{Appendices}{9}{section*.4}
\contentsline {chapter}{\numberline {A}Time Tracking}{9}{Appendix.1.A}
