\contentsline {section}{Revisions}{i}{Doc-Start}
\contentsline {section}{Table of Contents}{i}{table.0.1}
\contentsline {section}{List of Figures}{iii}{chapter*.1}
\contentsline {section}{List of Tables}{iv}{chapter*.2}
\contentsline {section}{Glossary}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}System Context}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architectural business information}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Architectural vision}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Stakeholders and their concerns}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Key-drivers}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}High-level requirements}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Stories and use-cases}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Functional requirements}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Commercial non functional requirements}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Technical non-functional requirements}{6}{section.3.8}
\contentsline {section}{\numberline {3.9}Evolution requirements}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Risk assessment}{7}{section.3.10}
\contentsline {chapter}{\numberline {4}Analysis}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}System architecture}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}System context}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Verification}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Elaborated Model}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware Architecture}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Software Architecture}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Architecture evaluation}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}System evolution}{13}{chapter.9}
\contentsline {chapter}{Appendices}{14}{section*.4}
\contentsline {chapter}{\numberline {A}Time Tracking}{14}{Appendix.1.A}
